.photo-grid__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 1024px) {
    .photo-grid__item {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid__item {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .photo-grid__item {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}